@import '../../variables'
@mixin section
	padding: 20px 0

	@media screen and (min-width: $min-size)
		padding: 40px 10px

	@media screen and (min-width: $medium-size)
		padding: 60px 20px

	@media screen and (min-width: $large-size)
		padding: 100px 40px