.about-section
	&__title
		margin-bottom: 50px
	&__wrapper
		display: flex
		gap: 20px
		justify-content: space-between
	&__inner
		width: 100%
		&:first-of-type
			// display: grid
			gap: 10%
	&__slide
		min-height: 200px
	&__description
		background: linear-gradient($green-03, $green-08)
		min-height: 200px
		padding: 10px
		display: grid
		gap: 5%

		&:not(:first-of-type)
			background: linear-gradient($blue-015, $blue-035)
			min-height: 200px

		&.active
			display: block
		&:not(.active)
			display: none

	.swiper-about
		overflow: hidden

		.swiper-wrapper
			margin-bottom: 10px

		.swiper-slide
			overflow: hidden
			display: flex
			align-items: center
			gap: 20px

			img
				object-fit: cover
				min-height: 500px

			.about-description
				display: grid
				min-height: 100%
				gap: 20px

.swiper-aboutThumbs
	.swiper-wrapper .swiper-slide.swiper-slide-visible.swiper-slide-thumb-active

		position: relative

		&::after
			content: ''
			position: absolute
			display: block
			width: 100%
			height: 100%
			bottom: 0
			left: 0
			background-color: $green-03
			z-index: 10

	.swiper-slide
		height: auto
		cursor: pointer

		img
			height: 200px
			position: relative
			z-index: 0
