@import './../../variables'

.form-section

	&__wrapper
		padding: 20px
		background: linear-gradient($blue-A, $blue-035)
		border: 2px solid $white
		border-bottom: 2px solid $transparent
		border-radius: 5px
		-webkit-box-shadow: 12px 12px 8px -7px rgba(240, 255, 0, 0.42)
		-moz-box-shadow: 12px 12px 8px -7px rgba(240, 255, 0, 0.42)
		box-shadow: 12px 12px 8px -7px rgba(240, 255, 0, 0.42)

	&__button-reset,
	&__button-submit,
	.input-file-btn
		color: $white
		font-weight: 600
		font-family: $secondary-font
		text-transform: uppercase
		border: 1px solid $white
		padding: 15px
		border-radius: 5px
		background: linear-gradient($blue-A, $blue)
		@include states

	.form__input[type="file"]
		position: absolute
		z-index: 0
		opacity: 0
		display: block
		width: 200px
		height: 55px
		top: 55px
		cursor: pointer

.form
	display: grid
	gap: 20px
	grid-template-columns: 1fr
	margin: 0 auto

	@media screen and (min-width: 1024px)
		grid-template-columns: 1fr 1fr 1fr
	&__fieldset
		display: grid
		text-align: left
		border: none
		align-items: start
		align-content: start
		&:last-of-type
			grid-column: 1/-1
			min-width: 100%
			margin: 0 auto
			text-align: center

			@media screen and (min-width: 1024px)
				min-width: 50%
				max-width: 80%
		&.radio
			gap: 20px
			align-content: center
			.form__label
				display: flex
				cursor: pointer
				position: relative
				max-width: 300px

				&::before
					content: ''
					position: absolute
					display: block
					width: 25px
					height: 25px
					opacity: 1
					background-color: $white
					border-radius: 50%
					right: 0
					top: -3px

	&__legend
		font-size: 20px
		margin-bottom: 10px
		font-weight: 600
		font-family: $secondary-font
		text-shadow: 2px 2px 2px $black

	&__label
		display: grid

		&.file
			position: relative

	&__input[type="radio"]
		opacity: 0
		position: absolute

		&:checked + label
			&::after
				content: ''
				position: absolute
				display: block
				width: 25px
				height: 25px
				opacity: 1
				z-index: 2
				background-color: $blue
				border-radius: 50%
				right: 0px
				top: -3px
				border: 3px solid $white

	.input-file-btn
		max-width: 200px
		text-align: center
		cursor: pointer
		height: 52px

	.personal
		gap: 20px
		input
			min-height: 40px
	.file
		gap: 20px

		span .link
			color: $white
			text-decoration: underline
			padding-left: 10px
			transition: 0.3s ease-in-out

			&:hover
				outline: none
				border: none
				opacity: 0.5
		input:focus + span
			border: 1px solid $white
	&__buttons
		grid-column: 1 / -1
		gap: 10px
		min-width: 100%
