.news-section

.news
	display: flex
	align-content: flex-start
	gap: 20px

	&__title
		text-transform: uppercase
		position: absolute
		top: 30%
		left: 50%
		transform: translate(-50%, 0)
		background: linear-gradient($blue-015, $blue-035)
		padding: 10px
		min-width: 100%
		text-align: center
		text-shadow: 2px 2px 2px $black

	&__programme
		display: grid
		min-height: 300px
		align-content: flex-start
		text-align: left
		background: $brown-033
		padding: 10px
		position: relative

		.link
			color: $white
			display: flex
			justify-content: left
			align-content: flex-end

			&:last-of-type
				position: relative
				&::after
					content: ""
					position: absolute
					background-image: url(./../../img/decors/arrow-right.png)
					width: 50px
					height: 50px
					display: block
					z-index: 2
					background-repeat: no-repeat
					background-size: 50px
					bottom: -20px
					right: -20px
					cursor: pointer
					transition: 0.3s ease-in-out

					&:hover
						opacity: 0.5


	&__link
		margin-top: 20px
