@import './../variables'

.footer
	background: linear-gradient($green-03, $green)

	&__wrapper
		padding: 20px
		display: flex
		justify-content: space-between
		gap: 20px
		align-items: center
		ul
			list-style-type: none
			display: grid
			grid-template-columns: 1fr 1fr
			gap: 20px
		a
			color: $white
			text-decoration: none
		.link-phone
			font-size: 22px
			flex-basis: 20%
			text-align: left
		.social
			flex-basis: 30%

