@import './../../variables'

@mixin primary-text
	color: $white
	text-shadow: 2px 2px 2px $orange
	-webkit-box-shadow: 4px 0px 32px 0px rgba(255, 122, 0, 0.2)
	-moz-box-shadow: 4px 0px 32px 0px rgba(255, 122, 0, 0.2)
	box-shadow: 4px 0px 32px 0px rgba(255, 122, 0, 0.2)

@mixin primary-title-media
	@media screen and (min-width: 565px)
		font-size: 28px
		line-height: 28px

	@media screen and (min-width: 1024px)
		font-size: 32px
		line-height: 38px

	@media screen and (min-width: 1440px)
		font-size: 42px
		line-height: 78px

@mixin base-text-media
	@media screen and (min-width: 565px)
		font-size: 16px
		line-height: 28px

	@media screen and (min-width: 1024px)
		font-size: 18px
		line-height: 32px

	@media screen and (min-width: 1440px)
		font-size: 26px
		line-height: 34px

@mixin states
	transition: 0.3s ease-in-out
	border: 1px solid transparent
	&:hover
		opacity: 0.6
	&:active
		color: $blue
		opacity: 1
	&:visited
		outline: none
		color: $blue
	&:focus
		outline: none
		border: 1px solid $white