@font-face
	font-family: "Comfortaa"
	src: url('./../fonts/Comfortaa-Regular.woff2') format("woff2")
	src: url('./../fonts/Comfortaa-Regular.woff') format("woff")
	src: url('./../fonts/Comfortaa-Regular.ttf') format("truetype")
	font-weight: 400
	font-display: swap

@font-face
	font-family: "Comfortaa"
	src: url('./../fonts/Comfortaa-Medium.woff2') format("woff2")
	src: url('./../fonts/Comfortaa-Medium.woff') format("woff")
	src: url('./../fonts/Comfortaa-Medium.ttf') format("truetype")
	font-weight: 500
	font-display: swap

@font-face
	font-family: "Comfortaa"
	src: url('./../fonts/Comfortaa-Bold.woff2') format("woff2")
	src: url('./../fonts/Comfortaa-Bold.woff') format("woff")
	src: url('./../fonts/Comfortaa-Bold.ttf') format("truetype")
	font-weight: 700
	font-display: swap
