@import "variables"

body
	font-family: $primary-font
	background-color: $green
	// background-image: url('../../img/decors/bg-image.png')
	background-position: center
	background-repeat: repeat
	background-size: contain auto

.container
	margin: 0 auto
	padding: 0 10px
	max-width: 1440px
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1)

.visually-hidden 
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	overflow: hidden
	border: 0
	clip: rect(0 0 0 0)

.button,
.link
	min-width: 200px
	min-height: 100px
	font-size: 40px
	cursor: pointer

	&:focus
		outline: 2px solid red
	&:focus-visible
		outline: 2px solid green
	&:hover
		outline: 2px solid grey
	&:active
		outline: 5px solid purple
	
	&.not-focus
		&:focus-visible
			outline: 2px solid green
		&:focus
			outline: 2px solid red
		&:hover
			outline: 2px solid grey
		&:active
			outline: 5px solid purple
	
	
	&.not-focuss
		&:focus-visible
			outline: none
		&:focus
			outline: 2px solid red
		&:hover
			outline: 2px solid grey
		&:active
			outline: 5px solid purple

.content
	height: 100px
	width: 200px


	&:focus-within
		background-color: yellow

	a
		width: 200px
		height: 100px
		display: inline-block
