// fonts
$primary-font: 'Comfortaa', 'Arial', sans-serif
$secondary-font: 'Roboto', sans-serif

// sizes

$min-size: 565px
$medium-size: 1024px
$large-size: 1440px

// colors

$transparent: transparent

$black: black
$white: white
$gray: gray
$yellow: yellow
$green: #06580E
$green-03: rgba(6, 88, 14, 0.3)
$green-06: rgba(6, 88, 14, 0.6)
$green-08: rgba(6, 88, 14, 0.8)
$orange: #FF7A00
$blue: rgba(0, 56, 255, 1)
$blue-A: #00109B
$blue-015: rgba(0, 56, 255, 0.15)
$blue-035: rgba(0, 56, 255, 0.35)

$brown-033: rgba(255, 95, 4, 0.33)
